' === Physics Constants ===
SPEED OF LIGHT (c),299792458
ACCELERATION FROM GRAVITY (g),9.80665
PLANCK,6.62607015E-34
REDUCED_PLANCK,1.054571817E-34
GRAVITATIONAL_CONSTANT,6.67430E-11
AVOGADRO,6.02214076E23
BOLTZMANN,1.380649E-23
ELECTRON_CHARGE,1.602176634E-19
ELECTRON_MASS,9.1093837015E-31
PROTON_MASS,1.67262192369E-27
NEUTRON_MASS,1.67492749804E-27
MOLAR_GAS_CONSTANT,8.314462618
STEFAN_BOLTZMANN,5.670374419E-8
COULOMB_CONSTANT,8.9875517923E9
FARADAY_CONSTANT,96485.33212
SPEED_OF_SOUND,343
STANDARD_ATMOSPHERE,101325
