SPEED OF LIGHT IN VACUUM, 299792458 m/s
STD ACCEL DUE TO GRAVITY, 9.80665 m/s^2
NEWTONIAN GRAVITATION CONST, 6..673e-11 m^3/kg s^2
MOLAR VOLUME OF IDEAL GAS, 0.022413996 m^3/mol
AVOGADRO CONST, 6.02214199e^23 /mol
RYDBERG CONST, 10973731.56885  /m
ELEMENTARY CHARGE, 1.602176462e^-19 C
ELECTRON MASS, 9.10938188e^-31 kg
PROTON MASS, 1.67262158e^-27 kg
NEUTRON MASS, 1.67492716e^-27 kg
MUON MASS, 1.88353109e^-28 kg
BOLTZMANN CONST, 1.3806503e^-23 J/K
PLANCK CONST, 6.62606876e^-34 J s
PLANCK CONST/2PI, 1.054571596e^-34 J s
MAGNETIC FLUX QUANTUM, 2.067833636e^-15 Wb
BOHR RADIUS, 5.291772083e^-11 m
ELECTRIC CONST, 8.854187817e^-12 F/m
MOLAR GAS CONST, 8.314472 J/mol k
FARADAY CONST, 96485.3415 C/mol
ATOMIC MASS CONST, 1.66053873e^-27 kg
MAGNETIC CONST, 1.2566370614e^-6 /NA^2
BOHR MAGNETON, 9.27400899e^-24 J/T
NUCLEAR MAGNETON, 5.05078317e^-27 J/T
PROTON MAGNETIC MOMENT, 1.410606633e^-26 J/T
ELECTRON MAGNETIC MOMENT, –9.28476362e^-24 J/T
NEUTRON MAGNETIC MOMENT, –9.662364E^-27 J/T
MUON MAGNETIC MOMENT, –4.49044813e^-26 J/T
CLASSICAL ELECTRON RADIUS, 2.817940285e^-15 m
CHARACTERISTIC IMPEDENCE OF VACUUM, 376.730313461 ohms
COMPTON WAVELENGTH, 2.426310215e^-12 m
NEUTRON COMPTON WAVELENGTH, 1.319590898e^-15 m
PROTON COMPTON WAVELENGTH, 1.321409847e^-15 m
FINE STRUCTURE CONST, 7.297352533e^-3
STEFAN-BOLTZMANN CONST, 5.6704×10-8 W/m^2 K^4
CELSIUS TEMPERATURE, 273.15
STD ATMOSPHERE, 101325 Pa
PROTON GYROMAGNETIC RATIO, 267522212 /sT
FIRST RADIATION CONST, 374177107e^-16 W m2
SECOND RADITATION CONST, 0.014387752 m K
CONDUCTANCE QUANTUM, 7.748091696e^-5 S
EULER'S NUMBER, 2.71828182846
